vm_name="minetest-macos-vm"      # name of the VirtualBox virtual machine
macOS_release_name="Mojave"    # install "HighSierra" "Mojave" or "Catalina"
storage_size=32000               # VM disk image size in MB, minimum 22000
cpu_count=4                      # VM CPU cores, minimum 2
memory_size=8192                 # VM RAM in MB, minimum 2048
