#  Rules for rsyslog.
#
#    For more information see rsyslog.conf(5) and /etc/rsyslog.conf

# Some standard log files.  Log by facility.
rsync.*                         /var/log/rsyncd/rsyncd.log
auth,authpriv.*                 /var/log/auth.log
*.*;auth,authpriv.none          -/var/log/syslog
mail.err                        /var/log/mail.err

#
# Emergencies are sent to everybody logged in.
#
*.emerg                                :omusrmsg:*
