vm_name="minetest-mac-build-machine"    # name of the VirtualBox virtual machine
macOS_release_name="Mojave"             # install "HighSierra" "Mojave" or "Catalina"
storage_size=80000                      # VM disk image size in MB, minimum 22000
storage_format="vdi"                    # VM disk image file format, "vdi" or "vmdk"
cpu_count=2                             # VM CPU cores, minimum 2
gpu_vram=128                            # VM video RAM in MB, minimum 34, maximum 128
memory_size=8192                        # VM RAM in MB, minimum 2048
resolution="1440x900"                   # VM display resolution


#   system_profiler SPHardwareDataType
DmiSystemFamily="MacBook Pro"                                       # Model Name
DmiSystemProduct="MacBookPro15,1"                                   # Model Identifier
# NOTE: DmiSystemSerial seems to trigger the Automatic Device Enrollment during login
# perhaps you can use NO_DEVICE_SN initially, and then sswitch to DmiSystemSerial
DmiSystemSerial="C02XM4ERJGH6"                                      # Serial Number (system)
DmiSystemUuid="603A845D-8963-5E4B-A9BD-7F6F13E7D473"                # Hardware UUID
DmiBIOSVersion="string:1037.147.4.0.0 (iBridge: 17.16.16610.0.0,0)" # Boot ROM Version
DmiOEMVBoxVer="string:1037"                                         # Apple ROM Info - left of the first dot
DmiOEMVBoxRev="string:.147.4 (B&I)"                                 # Apple ROM Info - first dot and onward

#   ioreg -l | grep -m 1 board-id
DmiBoardProduct="Mac-937A206F2EE63C01"

#   nvram 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:MLB
DmiBoardSerial="C02844300ALJP811S"    # stored in EFI
MLB="${DmiBoardSerial}"               # stored in NVRAM

#   nvram 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:ROM
ROM='%81%d9dl%09%fa'

#   ioreg -l -p IODeviceTree | grep \"system-id
SYSTEM_UUID="7983d168dd7d8d5bb0ba176d3fd47dd8"

#   csrutil status
SYSTEM_INTEGRITY_PROTECTION='10'  # '10' - enabled, '77' - disabled
